# 2022-09-otus-spring-usova

./: .gitignore  pom.xml
.github/workflows/: maven.yml
hw-1/: README.md  pom.xml
hw-1/src/main/java/com/otus/spring/dao/impl/: CsvQuestionsDao.java  CsvQuestionsParser.java
hw-1/src/main/java/com/otus/spring/exception/: ValidationError.java
hw-1/src/main/java/com/otus/spring/model/: Question.java
hw-1/src/main/java/com/otus/spring/service/impl/: QuestionsServiceImpl.java
hw-1/src/main/java/com/otus/spring/ui/impl/: ConsoleApplicationRunner.java  QuestionsFormatter.java
hw-1/src/main/resources/: questions.csv  spring-context.xml
hw-1/src/test/java/com/otus/spring/dao/impl/: CsvQuestionsParserTest.java
hw-1/src/test/java/com/otus/spring/ui/impl/: QuestionsFormatterTest.java
hw-2/: README.md  pom.xml
hw-2/src/main/java/com/otus/spring/: Main.java
hw-2/src/main/java/com/otus/spring/dao/impl/: CsvQuestionsDao.java  CsvRowParser.java
hw-2/src/main/java/com/otus/spring/dao/mapper/: QuestionMapper.java
hw-2/src/main/java/com/otus/spring/dao/validator/: QuestionValidator.java
hw-2/src/main/java/com/otus/spring/exception/: TechnicalException.java  ValidationError.java
hw-2/src/main/java/com/otus/spring/model/: Question.java  TestReport.java
hw-2/src/main/java/com/otus/spring/ui/api/: ApplicationRunner.java  Printer.java  Reader.java  ResourceBundleHolder.java
hw-2/src/main/java/com/otus/spring/ui/impl/: AnswersParser.java  AnswersParserImpl.java  ApplicationRunnerImpl.java  ConsoleApplicationRunner.java  InputFormatException.java  InputOutputUtils.java  Printer.java  QuestionsFormatter.java  QuestionsFormatterImpl.java  Reader.java  ResourceBundleHolderImpl.java
hw-2/src/main/java/com/otus/spring/ui/impl/commands/: GetCredentialsCommand.java  PrintResultsCommand.java  TestingCommand.java  WelcomeCommand.java
hw-2/src/main/java/com/otus/spring/ui/impl/console/: ConsolePrinter.java  ConsoleReader.java
hw-2/src/main/resources/: application.properties  log4j2.xml  messages_en_US.properties  messages_ru_RU.properties  questions.csv  spring-context.xml
hw-2/src/test/java/com/otus/spring/dao/impl/: CsvQuestionsDaoTest.java  CsvRowParserTest.java
hw-2/src/test/java/com/otus/spring/dao/mapper/: QuestionMapperTest.java
hw-2/src/test/java/com/otus/spring/dao/validator/: QuestionValidatorTest.java
hw-2/src/test/java/com/otus/spring/model/: QuestionTest.java  TestReportTest.java
hw-2/src/test/java/com/otus/spring/service/impl/: QuestionsServiceImplTest.java
hw-2/src/test/java/com/otus/spring/ui/impl/: AnswersParserTest.java  ApplicationRunnerTest.java  InputOutputUtilsTest.java  QuestionsFormatterTest.java  TestPrinter.java
hw-2/src/test/java/com/otus/spring/ui/impl/commands/: GetCredentialsCommandTest.java  PrintResultsCommandTest.java  TestingCommandTest.java  WelcomeCommandTest.java
hw-2/src/test/resources/: messages_ru_RU.properties  test-questions.csv
hw-3/: README.md  pom.xml
hw-3/src/main/java/com/otus/spring/config/: ContentConfig.java
hw-3/src/main/java/com/otus/spring/dao/api/: QuestionsDao.java
hw-3/src/main/java/com/otus/spring/dao/impl/: CsvQuestionsDao.java
hw-3/src/main/java/com/otus/spring/dao/mapper/: QuestionMapper.java
hw-3/src/main/java/com/otus/spring/dao/validator/: QuestionValidator.java  QuestionValidatorImpl.java
hw-3/src/main/java/com/otus/spring/exception/: TestingAppException.java
hw-3/src/main/java/com/otus/spring/service/api/: QuestionsService.java
hw-3/src/main/java/com/otus/spring/ui/api/: AnswersParser.java  QuestionsFormatter.java
hw-3/src/main/java/com/otus/spring/ui/api/commands/: Command.java
hw-3/src/main/java/com/otus/spring/ui/impl/: AnswersParserImpl.java  ApplicationRunnerImpl.java  ConfigurationConstants.java  InputOutputUtilsImpl.java  MessageSourceHolderImpl.java  ResourceBundleHolderImpl.java
hw-3/src/main/java/com/otus/spring/ui/impl/commands/: GetCredentialsCommand.java  PrintResultsCommand.java  TestingCommand.java  WelcomeCommand.java
hw-3/src/main/java/org/otus/spring/: Hw3Application.java
hw-3/src/main/resources/: application.yaml  banner.txt  messages_en_US.properties
hw-3/src/test/java/com/otus/spring/: MainTests.java
hw-3/src/test/java/com/otus/spring/dao/impl/: CsvQuestionsDaoTest.java  CsvRowParserTest.java
hw-3/src/test/java/com/otus/spring/dao/mapper/: QuestionMapperTest.java
hw-3/src/test/java/com/otus/spring/dao/validator/: QuestionValidatorTest.java
hw-3/src/test/java/com/otus/spring/impl/: AnswersParserTest.java  ApplicationRunnerTest.java  InputOutputUtilsTest.java  QuestionsFormatterTest.java  QuestionsServiceImplTest.java  TestPrinter.java
hw-3/src/test/java/com/otus/spring/impl/commands/: GetCredentialsCommandTest.java  PrintResultsCommandTest.java  TestingCommandTest.java  WelcomeCommandTest.java
hw-3/src/test/java/com/otus/spring/model/: TestReportTest.java
hw-3/src/test/java/com/otus/spring/ui/impl/: AnswersParserTest.java  InputOutputUtilsTest.java  MessageSourceHolderImplTest.java  QuestionsServiceImplTest.java
hw-3/src/test/java/com/otus/spring/ui/impl/commands/: GetCredentialsCommandTest.java  PrintResultsCommandTest.java  TestingCommandTest.java  WelcomeCommandTest.java
hw-3/src/test/java/org/otus/spring/: Hw3ApplicationTests.java
hw-3/src/test/resources/: application.yaml
hw-4/: README.md  pom.xml
hw-4/src/main/java/com/otus/spring/: Main.java
hw-4/src/main/java/com/otus/spring/config/: ContentConfiguration.java  ShellConfiguration.java
hw-4/src/main/java/com/otus/spring/dao/impl/: CsvQuestionsDao.java  CsvRowParser.java  CsvRowParserImpl.java
hw-4/src/main/java/com/otus/spring/exception/: TechnicalException.java
hw-4/src/main/java/com/otus/spring/model/: Answer.java  TestReport.java
hw-4/src/main/resources/: application.yaml  messages_en_US.properties  messages_ru_RU.properties  questions_ru_RU.csv
hw-4/src/test/java/com/otus/spring/: MainTests.java
hw-4/src/test/java/com/otus/spring/model/: TestReportTest.java
hw-4/src/test/resources/: application.yaml  messages_en_US.properties
(+28 files in other folders)
